@import url('./__item/photo-grid__item.css');

.photo-grid {
    width: calc(100% - 48px*2);
    max-width: 1184px;
    margin-bottom: calc(92px - 16px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        width: calc(100% - 48px*2);
    }   
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        width: calc(100% - 48px*2);
        margin-bottom: calc(102px - 14px);
    }   
}


@media screen and (min-width: 375px) and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        margin-bottom: calc(102px - 16px);
    }   
}


@media screen and (min-width: 320px) and (max-width: 375px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        margin-bottom: calc(64px - 16px);
    }   
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        margin-bottom: calc(64px - 8px);
    }   
}